BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2018  09:55:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE jishi.obj TO jishi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  jishi.obj (JISHI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  jishi (JISHI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?JISHI
            DATA    0014H     0008H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009FH     UNIT         ?PR?T0_TIME?JISHI
            CODE    089FH     008CH     UNIT         ?C_C51STARTUP
            CODE    092BH     007BH     UNIT         ?PR?_DISPLAY?JISHI
            CODE    09A6H     005BH     UNIT         ?PR?KEYSCAN?JISHI
            CODE    0A01H     0057H     UNIT         ?PR?SHUIZI?JISHI
            CODE    0A58H     0055H     UNIT         ?C?LIB_CODE
            CODE    0AADH     003DH     UNIT         ?PR?MAIN?JISHI
            CODE    0AEAH     0026H     UNIT         ?PR?_DELAYMS?JISHI
            CODE    0B10H     000AH     UNIT         ?CO?JISHI
            CODE    0B1AH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   jishi (JISHI)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?JISHI
  +--> ?C_INITSEG

?PR?MAIN?JISHI                 -----    -----
  +--> ?PR?KEYSCAN?JISHI
  +--> ?PR?SHUIZI?JISHI
  +--> ?PR?_DISPLAY?JISHI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2018  09:55:47  PAGE 2


  +--> ?PR?_DELAYMS?JISHI

?PR?KEYSCAN?JISHI              -----    -----
  +--> ?PR?_DELAYMS?JISHI

?PR?_DISPLAY?JISHI             0014H    0008H
  +--> ?CO?JISHI
  +--> ?PR?_DELAYMS?JISHI



SYMBOL TABLE OF MODULE:  jishi (JISHI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JISHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B10H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
  C:0A01H         PUBLIC        shuizi
  C:0AADH         PUBLIC        main
  B:00B0H.4       PUBLIC        w1
  B:00B0H.5       PUBLIC        w2
  B:00B0H.6       PUBLIC        w3
  B:00B0H.7       PUBLIC        w4
  D:0008H         PUBLIC        qian
  D:000AH         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:000EH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        num
  D:0012H         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:09A6H         PUBLIC        keyscan
  C:0AEEH         PUBLIC        _delayms
  C:093DH         PUBLIC        _display
  B:00A0H.0       PUBLIC        key0
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        key1
  B:00A0H.2       PUBLIC        key2
  B:00A0H.3       PUBLIC        key3
  C:0AEAH         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2018  09:55:47  PAGE 3


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AEAH         SYMBOL        L?0046
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AEEH         LINE#         18
  C:0AEEH         LINE#         19
  C:0AEEH         LINE#         21
  C:0AF2H         LINE#         22
  C:0B0FH         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         PROC          SHUIZI
  C:0A01H         LINE#         24
  C:0A01H         LINE#         25
  C:0A10H         LINE#         26
  C:0A2CH         LINE#         27
  C:0A48H         LINE#         28
  C:0A57H         LINE#         29
  -------         ENDPROC       SHUIZI
  -------         PROC          KEYSCAN
  C:09A6H         LINE#         32
  C:09A6H         LINE#         33
  C:09A6H         LINE#         34
  C:09A9H         LINE#         35
  C:09A9H         LINE#         36
  C:09ACH         LINE#         37
  C:09AFH         LINE#         38
  C:09AFH         LINE#         39
  C:09BBH         LINE#         40
  C:09BEH         LINE#         41
  C:09BEH         LINE#         42
  C:09BEH         LINE#         44
  C:09C1H         LINE#         45
  C:09C1H         LINE#         46
  C:09C4H         LINE#         47
  C:09C7H         LINE#         48
  C:09C7H         LINE#         49
  C:09D2H         LINE#         50
  C:09D5H         LINE#         51
  C:09D5H         LINE#         52
  C:09D5H         LINE#         54
  C:09D8H         LINE#         55
  C:09D8H         LINE#         56
  C:09DBH         LINE#         57
  C:09DEH         LINE#         58
  C:09DEH         LINE#         59
  C:09E9H         LINE#         60
  C:09ECH         LINE#         61
  C:09ECH         LINE#         62
  C:09ECH         LINE#         63
  C:09EFH         LINE#         64
  C:09EFH         LINE#         65
  C:09F2H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2018  09:55:47  PAGE 4


  C:09F5H         LINE#         67
  C:09F5H         LINE#         68
  C:09FDH         LINE#         69
  C:0A00H         LINE#         70
  C:0A00H         LINE#         71
  C:0A00H         LINE#         72
  -------         ENDPROC       KEYSCAN
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        qian
  D:0016H         SYMBOL        bai
  D:0018H         SYMBOL        shi
  D:001AH         SYMBOL        ge
  C:093DH         LINE#         75
  C:0945H         LINE#         76
  C:0947H         LINE#         77
  C:0955H         LINE#         78
  C:095CH         LINE#         79
  C:095EH         LINE#         83
  C:0960H         LINE#         84
  C:0972H         LINE#         86
  C:0975H         LINE#         87
  C:0977H         LINE#         89
  C:0979H         LINE#         90
  C:0989H         LINE#         91
  C:098CH         LINE#         92
  C:098EH         LINE#         94
  C:0990H         LINE#         95
  C:09A0H         LINE#         96
  C:09A3H         LINE#         97
  C:09A5H         LINE#         98
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        flag
  -------         ENDDO         
  C:0AADH         LINE#         105
  C:0AADH         LINE#         106
  C:0AADH         LINE#         107
  C:0AAFH         LINE#         108
  C:0AB2H         LINE#         109
  C:0AB2H         LINE#         110
  C:0AB5H         LINE#         111
  C:0AB8H         LINE#         112
  C:0ABBH         LINE#         113
  C:0ABEH         LINE#         114
  C:0ABEH         LINE#         115
  C:0AC1H         LINE#         116
  C:0AC4H         LINE#         117
  C:0AC4H         LINE#         118
  C:0AC6H         LINE#         119
  C:0AC8H         LINE#         120
  C:0ACDH         LINE#         126
  C:0AD0H         LINE#         127
  C:0AD3H         LINE#         128
  C:0AD6H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2018  09:55:47  PAGE 5


  C:0AD8H         LINE#         130
  C:0ADAH         LINE#         132
  C:0ADAH         LINE#         133
  C:0ADAH         LINE#         134
  C:0ADDH         LINE#         135
  C:0AE3H         LINE#         136
  C:0AE3H         LINE#         137
  C:0AE6H         LINE#         138
  C:0AE8H         LINE#         139
  C:0AE8H         LINE#         140
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0800H         LINE#         144
  C:0813H         LINE#         146
  C:0816H         LINE#         147
  C:0819H         LINE#         148
  C:0821H         LINE#         149
  C:082AH         LINE#         150
  C:082AH         LINE#         151
  C:0830H         LINE#         152
  C:0838H         LINE#         153
  C:0847H         LINE#         154
  C:0863H         LINE#         155
  C:087FH         LINE#         156
  C:088EH         LINE#         157
  C:088EH         LINE#         158
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        JISHI

  -------         MODULE        ?C?UIDIV
  C:0A58H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0244H BYTE (28%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=809
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
